* {
  margin: 0 auto;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(255, 224, 122);
  letter-spacing: 0.2rem;
  line-height: auto;
  text-shadow: 1px 2px 4px rgb(63, 37, 87);
}

nav {
  background-color: #E8D7FF;
  padding: 0.8rem 0;
  margin: 0, auto;
  position: fixed;
  width: 100%;
}

a {
  font-weight: 200;
  text-decoration: none;
  text-transform: lowercase;
  font-family: Helvetica;
  color: #151814;
}

a:hover {
  color: #8C72A1;
  font-size: 105%;
}

ul {
  text-align: center;
  padding: 0px;
}

li {
  list-style: none;
  display: inline-block;
  margin: 0px 20px;
}

h1 {
  font-size: 2.4rem;
  text-align: center;
  padding: 4rem 2rem;
}

h2 {
  font-size: 1.6rem;
  margin: 1rem 0;
  padding: 2rem 0;
}

h3 {
  margin-top: 0.8rem;
}

blockquote {
  line-height: 1.6rem;
  padding: 8rem 2rem;
  font-variant: small-caps;
  font-size: 1.1rem;
  color: rgb(240, 162, 46);
}

#home p {
  font-size: 2.4rem;
}

#reset{
  margin: 0 auto;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  grid-gap: 1.2rem;
  margin: 0 auto;
  width: 100%;
}

@media screen and (max-width: 80rem) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

.grid-container > div {
  text-align: center;
}

select, input[type="text"], [type="button"], [type="email"], 
[type="tel"], [type="date"], [type="submit"] {
  font-weight: 300;
  font-size:1.2rem;
  color: #3D4252;
  text-align: center;
  padding: 0.4rem;
  box-shadow: 0px 1px 3px rgb(87, 68, 99);
  border-radius: 0.4rem;
}

#calc-btn:hover, #sign-in:hover{
  margin: auto 0;
  text-align: center;
  padding: 0.4rem;
  border-radius: 0.4rem;
  background-color: rgb(24, 50, 104);
  color: rgb(255, 224, 122);
}

#bckgrd {
  background-image: url(images/infinity.jpg);
  min-height: 100vh;
  }

#bckgrd.darker {
  background-image: url(images/milkyway.jpg);
  }

#signs, #personalities, #contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  min-height: 100vh;
  }

#signs {
  background-image: linear-gradient(145deg, #303c52, #1a1d46, #0e3a74);
  line-height: 1.2rem;
  }

#signs, #personalities p {
  font-size: 0.8rem;
  letter-spacing: 0;
  padding: 0.8rem 0.4rem;
}  

#personalities {
  background-image: linear-gradient(125deg, #103169, #170f3a, #552277);
}

#contact {
  background-image: url(images/infinity.jpg);
  background-size: cover;
}

#contact-us {
  display: flex;
  flex-direction: column;
  margin: 2rem;
  line-height: 4rem;
}
